doctype html
html
  head
    title
      | RailsHinagata
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - flash.each do |key, value|
      - key = 'info' if key == 'notice'
      - key = 'danger' if key == 'alert'
      = content_tag :div, value, class: "alert alert-#{key}"
    = yield
