doctype html
html
  head
    title
      | menumeal
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
  header.header
    .header__container
      .header__logo
        h1
          = link_to 'menumeal', '#'
      .header__menu
        ul
          li = link_to 'menumealの使い方', '#'
          li = link_to '無料会員登録', '#'
          li = link_to '(仮)メニューを投稿', '#'
          li = link_to '(仮)タイムライン', '#'
          li = link_to 'ログイン', '#'
  main.main
    .main__container
      - flash.each do |key, value|
        - key = 'info' if key == 'notice'
        - key = 'danger' if key == 'alert'
        = content_tag :div, value, class: "alert alert-#{key}"
      == yield
  footer.footer
    .footer__container
      .footer__menu
      p.footer__copyright © 2017 Menumeal
